:root {
  --Pink: hsl(322, 100%, 66%);
  --Very-Pale-Cyan: hsl(193, 100%, 96%);
  --Very-Dark-Cyan: hsl(192, 100%, 9%);
  --Grayish-Blue: hsl(208, 11%, 55%);
  --Heading-font: "Poppins", sans-serif;
  --Regular-font: "Open Sans", sans-serif;
  --font-weight-s: 400;
  --font-weight-m: 600;
  --font-weight-l: 700;
  --opacity-heading: 0.82;
  --opacity-text: 0.6;
  --transition: 0.3s ease;
}
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-size: 1.125rem;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* end of css resets */
p {
  font-family: var(--Regular-font);
}
.custom--width {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}
.largest--width {
  width: 80%;
  max-width: 1000px;
  margin: 0 auto;
}
.smaller--width {
  width: 85%;
  max-width: 1000px;
  margin: 0 auto;
}

.btn {
  border: none;
}
.pink--bg {
  background: var(--Pink);
  color: white;
  padding: 0.8em 6em;
  border-radius: 30px;
  font-size: 0.85rem;
  font-family: var(--Regular-font);
  margin-bottom: 4rem;
  transition: var(--transition);
  text-decoration: none;
}
.pink--bg:hover {
  background: hsl(322, 100%, 76%);
  letter-spacing: 2px;
}
.pink--bg:focus {
  background: hsl(322, 100%, 80%);
  outline: none;
}
.hero-nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__img {
  width: 10rem;
}
nav {
  color: var(--Very-Dark-Cyan);
}

.hero-nav__link--secondary {
  text-decoration: none;
  padding: 0.3em 2em;
  background-color: white;
  box-shadow: 0px 4px 10px hsla(209, 11%, 55%, 0.253);
  border-radius: 30px;
  color: var(--Very-Dark-Cyan);
  font-weight: var(--font-weight-m);
  font-family: var(--Heading-font);
  font-size: 0.9rem;
}

.hero-nav__link--secondary:hover {
  color: hsla(192, 100%, 9%, 0.541);
}
.hero-nav__link--secondary:focus {
  color: hsla(192, 82%, 24%, 0.541);
  outline: none;
}
header h1 {
  font-family: var(--Heading-font);
  margin-top: 6rem;
  font-weight: var(--font-weight-m);
  opacity: var(--opacity-heading);
}
header p {
  opacity: var(--opacity-text);
  margin: 2rem 0;
}

header {
  background-color: var(--Very-Pale-Cyan);
  background-image: url(/images/bg-hero-mobile.svg);
  background-repeat: no-repeat;
  background-position: top -8rem left;
  background-size: cover;
  text-align: center;
  padding: 2.5rem 0;
}
main {
  padding-top: 3rem;
  display: grid;
  grid-gap: 2rem;
}
section {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column-reverse;
  padding: 3rem 2rem 3rem;
  box-shadow: 0px 1px 10px hsla(209, 11%, 55%, 0.353);
  border-radius: 10px;
  margin: 0 auto;
}
section h2 {
  margin: 4rem 0 1rem;
  opacity: var(--opacity-heading);
}
section p {
  opacity: var(--opacity-text);
}
.pos--relative {
  position: relative;
}
.last-section {
  width: 90%;
  box-shadow: 0px 1px 10px hsla(209, 11%, 55%, 0.353);
  border-radius: 10px;
  bottom: -22rem;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  padding: 2rem 2rem;
  background-color: white;
}
.last-section h2 {
  opacity: var(--opacity-heading);
}
.last-section button {
  margin-bottom: 0;
  margin-top: 2rem;
}
footer {
  background-color: var(--Very-Dark-Cyan);
  padding-top: 12rem;
  margin-top: 15rem;
  color: hsl(193, 100%, 96%);
}
.footer__text {
  display: grid;
  grid-gap: 1.5rem;
  font-size: 1rem;
  opacity: 0.9;
}

.footer-list-container {
  padding-left: 0;
  font-family: var(--Regular-font);
  font-size: 1rem;
}
.footer-list__item {
  list-style: none;
  line-height: 2.5;
}
.footer-list__link {
  text-decoration: none;
  color: white;
  transition: 0.9s ease-in;
  position: relative;
  padding: 0.2em 0;
}
.footer-list__link:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.1em;
  background-color: hotpink;
  opacity: 0;
  transition: opacity 300ms, transform 300ms;
}
.footer-list__link:hover:after,
.footer-list__link:focus:after {
  opacity: 1;
  transform: translate3d(0, 0.2em, 0);
}

.primary-list-container {
  margin-top: 2rem;
}
.secondary-list-container {
  margin-bottom: 3rem;
  margin-top: -1rem;
}
.footer__text p {
  margin-left: 2rem;
}
.icon-cont {
  display: flex;
  align-items: start;
  height: auto;
  opacity: 0.95;
}
.icon-cont img {
  align-self: start;
  margin: 0.3rem 0 0;
}
.spin {
  transform: rotate(0deg);
  transition: 1s;
}
.spin:hover {
  transform: rotate(360deg);
}
.footer__font-awes {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.footer__font-awes a {
  margin: 0;
  padding: 0;
}
.font-awes__cont__link i {
  color: white;
  border: 1px solid white;
  border-radius: 50%;
  padding: 0.45rem 0.55rem;
  font-size: 1rem;
  transition: var(--transition);
}
.font-awes__cont__link svg {
  fill: white;
  transition: var(--transition);
}
.font-awes__cont__link i:hover {
  color: var(--Pink);
  border: 1px solid var(--Pink);
  transform: translateY(-3px);
}
.font-awes__cont__link svg:hover {
  fill: var(--Pink);
  transform: translateY(-3px);
}
.font-awes__cont {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1.5rem;
  font-size: 1rem;
  opacity: 0.9;
}
small {
  margin: 1rem 0 3rem;
}
@media screen and (min-width: 850px) {
  body {
    font-size: 1.325rem;
  }
  header {
    background-image: url(/images/bg-hero-desktop.svg);
    background-repeat: no-repeat;
    background-position: top left -7rem;
    background-size: cover;
    text-align: left;
  }

  .section-content__container {
    padding: 0 0 3rem;
  }
  section h2 {
    margin: 0rem 0 1rem;
    opacity: var(--opacity-heading);
  }
  .padding-right {
    padding-right: 5rem;
  }
  .hero-content {
    display: flex;
    align-items: center;
  }
  .hero-content img {
    margin-left: 2rem;
  }
  section {
    text-align: left;
    display: flex;
    flex-direction: row;
    padding: 3rem 2rem 3rem;
    box-shadow: 0px 1px 10px hsla(209, 11%, 55%, 0.353);
    border-radius: 10px;
    margin: 0 auto;
  }
  .dp--flex--reverse {
    flex-direction: row-reverse;
  }
  .last-section {
    width: 60%;
  }
  .footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "huddle primary-secondary"
      "font-awes challenged-by";
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
  }
  .footer__text {
    grid-area: huddle;
  }
  .footer-list {
    grid-area: primary-secondary;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
  .primary-list-container {
    margin: 0;
  }
  .secondary-list-container {
    margin: 0;
  }
  .footer__font-awes {
    grid-area: font-awes;
    margin: 0;
    justify-self: start;
    align-self: center;
  }

  .frontend-mentor {
    grid-area: challenged-by;
    margin: 0;
    justify-self: center;
    align-self: center;
  }
}

@media screen and (min-width: 1000px) {
  .footer-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
      "huddle        primary-secondary font-awes"
      "......        challenged-by     .........";
    grid-column-gap: 3rem;
    grid-row-gap: 1rem;
  }
  .footer__text {
    grid-area: huddle;
  }
  .footer-list {
    grid-area: primary-secondary;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
  .primary-list-container {
    margin: 0;
  }
  .secondary-list-container {
    margin: 0;
  }
  .footer__font-awes {
    grid-area: font-awes;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
  }
  .frontend-mentor {
    grid-area: challenged-by;
    margin: 0;
    justify-self: center;
    align-self: center;
  }
  .footer__font-awes small {
    margin-top: 15rem;
  }
}
